
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#app.url=

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# VNPay Configuration
vnpay.tmn.code=4ZDTFWRF
vnpay.hash.secret=UC6GJCYFIWKK4BJEN49INVQ93SVVA3RD
vnpay.api.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return.url=http://localhost:4200/payment/vnpay/callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order.type=other
vnpay.locale=vn
vnpay.currency.code=VND
