server.port=9091

STRIPE_SECRET_KEY = sk_test_51KuGsBGsmQFgruPXULcodTJYYtDWBmgCqzn9lpZyj6xPNHxjmm0YahxqiLsFovwmuyWJAIk6F1tjwzewlSG2Avua00CGlDpyka
STRIPE_PUBLIC_KEY = pk_test_51KuGsBGsmQFgruPXC2WDKq7q90Tpn3Nv1dqgAwPJhfkIjbS5x8fjxZUP79jCon3NElA1653vmCW2Np6MNQw7Ib5v008R886Pso

spring.profiles.active=prod,session

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=LMS

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

java.io.tmpdir=C:\\uploads